GameOver.xaml

<Window x:Class="Binder.Environment.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder.Environment"
        mc:Ignorable="d"
        Title="GameOver" Height="450" Width="400"
        MinHeight="500"
        MaxHeight="500"
        MinWidth="450"
        MaxWidth="450">
    <Window.Background>
        <ImageBrush ImageSource="Screen.PNG"/>
    </Window.Background>
    <Canvas>
        <Label Content="GAME OVER!" FontFamily="Haettenschweiler" FontSize="60" Foreground="#e4c027" Width="230" Canvas.Left="110" Canvas.Top="55"/>
        <Label x:Name="lblResults" Content="" Canvas.Left="170" Canvas.Top="120" FontSize="30"/>
        <Label x:Name="lblPoints" FontFamily="Haettenschweiler" Canvas.Left="170" Canvas.Top="170" FontSize="30" Foreground="Firebrick"/>
        <Label Content="Play Again?" FontFamily="Haettenschweiler" FontSize="22" Width="90" Canvas.Left="180" Canvas.Top="250" Foreground="Firebrick"/>
        <Button FontFamily="Haettenschweiler" BorderThickness="3" BorderBrush="Firebrick" FontSize="30" Foreground="Firebrick" Height="50" Width="140" Canvas.Left="155" Canvas.Top="290" Content="New Game" x:Name="btnNewGame" Click="BtnNewGame_Click" Background="#e4c027"/>
        <Button FontFamily="Haettenschweiler" BorderThickness="3" BorderBrush="Firebrick" FontSize="30" Foreground="Firebrick" Height="50" Width="140" Canvas.Left="155" Canvas.Top="350" Content="No Thanks" x:Name="btnEndGame" Click="BtnEndGame_Click" Background="#e4c027"/>
    </Canvas>
</Window>
