HighScoreList.xaml

<Window x:Class="Binder.HighScoreList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder"
        mc:Ignorable="d"
        Title="HighScores" Height="450" Width="800"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="800"
        MaxWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Screen.PNG"/>
    </Window.Background>
    <Canvas>
        <TextBlock Text="High Scores" FontFamily="Haettenschweiler" FontSize="60" Foreground="#e4c027" Width="220" Canvas.Left="295" Canvas.Top="15"/>
        <Label Content="Player Name" Canvas.Left="155" Canvas.Top="100" FontFamily="Haettenschweiler" FontSize="25"/>
        <Label Content="Score" Canvas.Left="495" Canvas.Top="100" FontFamily="Haettenschweiler" FontSize="25"/>
        <TextBlock x:Name="txtNameOne" Canvas.Left="170" Canvas.Top="140" FontSize="20"/>
        <TextBlock x:Name="txtNameTwo" Canvas.Left="170" Canvas.Top="165" FontSize="20"/>
        <TextBlock x:Name="txtNameThree" Canvas.Left="170" Canvas.Top="190" FontSize="20"/>
        <TextBlock x:Name="txtNameFour" Canvas.Left="170" Canvas.Top="215" FontSize="20"/>
        <TextBlock x:Name="txtNameFive" Canvas.Left="170" Canvas.Top="240" FontSize="20"/>
        <TextBlock x:Name="txtNameSix" Canvas.Left="170" Canvas.Top="265" FontSize="20"/>
        <TextBlock x:Name="txtNameSeven" Canvas.Left="170" Canvas.Top="290" FontSize="20"/>
        <TextBlock x:Name="txtNameEight" Canvas.Left="170" Canvas.Top="315" FontSize="20"/>
        <TextBlock x:Name="txtNameNine" Canvas.Left="170" Canvas.Top="340" FontSize="20"/>
        <TextBlock x:Name="txtNameTen" Canvas.Left="170" Canvas.Top="365" FontSize="20"/>

        <TextBlock x:Name="txtScoreOne" Canvas.Left="500" Canvas.Top="140" FontSize="20"/>
        <TextBlock x:Name="txtScoreTwo" Canvas.Left="500" Canvas.Top="165" FontSize="20"/>
        <TextBlock x:Name="txtScoreThree" Canvas.Left="500" Canvas.Top="190" FontSize="20"/>
        <TextBlock x:Name="txtScoreFour" Canvas.Left="500" Canvas.Top="215" FontSize="20"/>
        <TextBlock x:Name="txtScoreFive" Canvas.Left="500" Canvas.Top="240" FontSize="20"/>
        <TextBlock x:Name="txtScoreSix" Canvas.Left="500" Canvas.Top="265" FontSize="20"/>
        <TextBlock x:Name="txtScoreSeven" Canvas.Left="500" Canvas.Top="290" FontSize="20"/>
        <TextBlock x:Name="txtScoreEight" Canvas.Left="500" Canvas.Top="315" FontSize="20"/>
        <TextBlock x:Name="txtScoreNine" Canvas.Left="500" Canvas.Top="340" FontSize="20"/>
        <TextBlock x:Name="txtScoreTen" Canvas.Left="500" Canvas.Top="365" FontSize="20"/>

    </Canvas>
</Window>
