MainWindow.xaml

<Window x:Class="Binder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450"
        MinHeight="500"
        MaxHeight="500"
        MinWidth="450"
        MaxWidth="450">
    <Window.Background>
        <ImageBrush ImageSource="Screen.PNG"/>
    </Window.Background>
    <Canvas>
        <Image/>
        <TextBlock Text="THE LEGEND OF" Width="175" Canvas.Top="50" Canvas.Left="137.5" FontFamily="Goudy Stout" Foreground="BurlyWood" TextAlignment="Center"/>
        <TextBlock Text="THE" Width="50" Canvas.Top="75" Canvas.Left="200" FontFamily="Goudy Stout" Foreground="BurlyWood" TextAlignment="Center"/>
        <TextBlock Text="THREE RING BINDER" Width="290" Canvas.Top="105" Canvas.Left="80" FontFamily="Goudy Stout" FontSize="15" Foreground="Firebrick" TextAlignment="Center"/>
        <Button Height="50" Width="140" Canvas.Left="155" Canvas.Top="280" Content="Start Game!" Click="Button_Click" Background="IndianRed"/>
        <CheckBox Content="Be a Cheater" x:Name="btnCheat" Click="BtnCheat_Click" Canvas.Left="155" Canvas.Top="340"/>
        <Slider x:Name="sldrDifficulty" ValueChanged="SldrDifficulty_ValueChanged" Minimum="1" Maximum="3" Width="50" Canvas.Top="230" Canvas.Left="200"/>
        <Label Content="Difficulty Level" Canvas.Left="92" Canvas.Top="230" />
        <Label x:Name="lblDifficulty" Canvas.Left="303" Canvas.Top="230" Content=""/>
        <Button Width="140" Canvas.Left="70" Canvas.Top="380" Height="30" Content="Instructions" Click="Instruction_Click" Background="DarkSalmon"/>
        <Button x:Name="btnHighScores" Width="140" Canvas.Left="240" Canvas.Top="380" Height="30" Content="High Scores" Click="BtnHighScores_Click" Background="DarkSalmon"/>
    </Canvas>
</Window>
