MainWindow.xaml

<Window x:Class="Binder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450"
        MinHeight="500"
        MaxHeight="500"
        MinWidth="450"
        MaxWidth="450">
    <Window.Background>
        <ImageBrush ImageSource="Screen.PNG"/>
    </Window.Background>
    <Canvas>
        <Image/>
        <Image x:Name="imgLogo" Source="Sprites\gameLogo.png" Width="270" Canvas.Top="50" Canvas.Left="90" RenderTransformOrigin="-14.25,-0.625"/>
        <Button Height="50" Width="140" BorderThickness="3" BorderBrush="Firebrick" FontFamily="Haettenschweiler" FontSize="27" Canvas.Left="70" Canvas.Top="263" Content="New Game" Click="Button_Click" Background="#e4c027" Foreground="Firebrick"/>
        <Button x:Name="btnLoad" BorderThickness="3" BorderBrush="Firebrick" FontFamily="Haettenschweiler" FontSize="27" Height="50" Width="140" Canvas.Left="240" Canvas.Top="263" Content="Load Game" Click="BtnLoad_Click" Background="#e4c027" Foreground="Firebrick"/>
        <CheckBox Content="Be a Cheater" FontSize="17" x:Name="btnCheat" Width="86" Click="BtnCheat_Click" Canvas.Left="177" Canvas.Top="330" FontFamily="Haettenschweiler"/>
        <Slider x:Name="sldrDifficulty" ValueChanged="SldrDifficulty_ValueChanged" Value ="1" Minimum="1" Maximum="3" Width="50" Canvas.Top="230" Canvas.Left="200"/>
        <Label Content="Difficulty Level:" Canvas.Left="110" Canvas.Top="226" FontFamily="Haettenschweiler" FontSize="17"/>
        <Label x:Name="lblDifficulty" Canvas.Left="270" Canvas.Top="225" Content="" FontFamily="Haettenschweiler" FontSize="17"/>
        <Button Width="140" FontFamily="Haettenschweiler" FontSize="20" Canvas.Left="70" Canvas.Top="380" Height="30" Content="Instructions" Click="Instruction_Click" Background="Firebrick" Foreground="#e4c027"/>
        <Button x:Name="btnHighScores" FontFamily="Haettenschweiler" FontSize="20" Width="140" Canvas.Left="240" Canvas.Top="380" Height="30" Content="High Scores" Click="BtnHighScores_Click" Background="Firebrick" Foreground="#e4c027"/>
    </Canvas>
</Window>
