Pause.xaml

<Window x:Class="Binder.Pause"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder"
        mc:Ignorable="d"
        Title="Pause" Height="450" Width="800"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="800"
        MaxWidth="800"
        Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="Screen.PNG"/>
    </Window.Background>
    <Canvas>
        <Label Content="Game Paused" FontSize="45" Foreground="#e4c027" FontFamily="Haettenschweiler" Width="190" Canvas.Left="320" Canvas.Top="40"/>
        <Button x:Name="btnResume" FontFamily="Haettenschweiler" Foreground="#e4c027" FontSize="45" Width="180" Height="100" Click="BtnResume_Click" Content="Resume" Canvas.Left="330" Canvas.Top="150" Background="Firebrick"/>
        <Button x:Name="btnSave" BorderThickness="3" BorderBrush="Firebrick" FontFamily="Haettenschweiler" Foreground="Firebrick" FontSize="27" Width="140" Height="50" Click="BtnSave_Click" Content="Save Game" Canvas.Left="190" Canvas.Top="150" Background="#e4c027"/>
        <Label x:Name="lblSaved" Content="" Canvas.Left="385" Canvas.Top="105" FontFamily="Haettenschweiler" FontSize="19" />
        <Button x:Name="btnSaveQuit" BorderThickness="3" BorderBrush="Firebrick" FontFamily="Haettenschweiler" Foreground="Firebrick" FontSize="27" Width="140" Height="50" Click="BtnSaveQuit_Click" Content="Save and Quit" Canvas.Left="510" Canvas.Top="150" Background="#e4c027"/>
        <Button x:Name="btnHelp" BorderThickness="3" BorderBrush="Firebrick" FontFamily="Haettenschweiler" Foreground="Firebrick" FontSize="27" Width="140" Height="50" Click="BtnHelp_Click" Content="Help" Canvas.Left="190" Canvas.Top="200" Background="#e4c027"/>
        <Button x:Name="btnAbout" BorderThickness="3" BorderBrush="Firebrick" FontFamily="Haettenschweiler" Foreground="Firebrick" FontSize="27" Width="140" Height="50" Click="BtnAbout_Click" Content="About Game" Canvas.Left="510" Canvas.Top="200" Background="#e4c027"/>
        <Label Content="Current Riddle:" FontFamily="Haettenschweiler" Foreground="Firebrick" FontSize="20" Canvas.Left="190" Canvas.Top="255"/>
        <TextBlock x:Name="txtRiddle1" FontFamily="Bahnschrift Light" Width="200" Height="20" Canvas.Left="300" Canvas.Top="270" Text=""/>
        <TextBlock x:Name="txtRiddle2" FontFamily="Bahnschrift Light" Width="200" Height="20" Canvas.Left="300" Canvas.Top="290" Text=""/>
        <TextBlock x:Name="txtRiddle3" FontFamily="Bahnschrift Light" Width="200" Height="20" Canvas.Left="300" Canvas.Top="310" Text=""/>
        <TextBlock x:Name="txtRiddle4" FontFamily="Bahnschrift Light" Width="200" Height="20" Canvas.Left="300" Canvas.Top="330" Text=""/>
        <Label x:Name="lblAnswer" Canvas.Top="370" Canvas.Left="265" Content="" FontStyle="Italic"/>
    </Canvas>
</Window>
