Pause.xaml

<Window x:Class="Binder.Pause"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binder"
        mc:Ignorable="d"
        Title="Pause" Height="450" Width="800"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="800"
        MaxWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Screen.PNG"/>
    </Window.Background>
    <Canvas>
        <Label Content="Game Paused" FontSize="30" Foreground="DarkSlateBlue" Width="190" Canvas.Left="305" Canvas.Top="40"/>
        <Button x:Name="btnResume" Width="100" Height="35" Click="BtnResume_Click" Content="Resume" Canvas.Left="350" Canvas.Top="100" Background="DarkSalmon"/>
        <Button x:Name="btnSave" Width="100" Height="35" Click="BtnSave_Click" Content="Save Game" Canvas.Left="280" Canvas.Top="150" Background="DarkSalmon"/>
        <Label x:Name="lblSaved" Content="" Canvas.Left="550" Canvas.Top="100"/>
        <Button x:Name="btnSaveQuit" Width="100" Height="35" Click="BtnSaveQuit_Click" Content="Save and Quit" Canvas.Left="420" Canvas.Top="150" Background="DarkSalmon"/>
        <Button x:Name="btnHelp" Width="100" Height="35" Click="BtnHelp_Click" Content="Help" Canvas.Left="280" Canvas.Top="200" Background="DarkSalmon"/>
        <Button x:Name="btnAbout" Width="100" Height="35" Click="BtnAbout_Click" Content="About Game" Canvas.Left="420" Canvas.Top="200" Background="DarkSalmon"/>
        <Label x:Name="lblRiddle" Width="200" Height="100" Canvas.Left="300" Canvas.Top="270"/>
    </Canvas>
</Window>
